\documentclass{resume}
\usepackage{hyperref}
\usepackage{lipsum}

\begin{document}
    \resumetitle
        {Neil Grogan}
        {
            \href{https://neilgrogan.com}{neilgrogan.com} \\
            \href{https://www.github.com/dueyfinster}{github.com/dueyfinster}
            \href{http://linkedin.com/in/neilgrogan/}{linkedin.com/in/neilgrogan}
        }
        {
            Ballyda, Danesfort,\\
            Co. Kilkenny, Ireland
        }
        {
            \href{mailto:neil@grogan.ie?subject=Your CV is great&body=Hello Neil,}{neil@grogan.ie}\\
            \href{tel:+353 (87) 379 1474}{+353 (87) 379 1474}\\
            \href{skype:neil@grogan.ie}{Skype: neil@grogan.ie}
        }
    
    \resumesection
        {Summary}
        {
            Programmer with experience in software design, test 
            and implementation across a variety of modern languages. Worked 
            in Waterfall and Agile environments with leadership experience 
            for over 6 years, plus an excellent educational record. 
        }
    \resumesection
        {Skills}
        {
            \skillsection
                {Advanced}
                {Agile, Linux, Docker, Java, Continous Integration \& Delivery }
            \skillsection
                {Intermediate}
                {Python, Git, Javascript, AWS}
            \skillsection
                {Basic}
                {Ruby, iOS, Android, C\#, Perl, C/C++, Erlang}
        }
    \resumesection
        {Experience}
        {
        
            \experience
                {Software Engineering Manager}
                {April 2018 - Present}
                {Ericsson}
                {Athlone, Co. Westmeath, Ireland}
                { 
                    I help drive Ericssons' technology leadership, right-size scope, quality, time and cost for products 
                    and support lean \& agile. I also teach, coach and challenge, develop individuals, teams and foster 
                    an innovative and learning culture. 
                    
                    Currently I manage 3 teams and a number of individuals across 5G, UX/UI and JEE platform development.
                }
                
            \experience
                {Senior Software Engineer}
                {October 2016 - April 2018}
                {Ericsson}
                {Athlone, Co. Westmeath, Ireland}
                { 
                    Integration \& expansion of a 5G cellular configuration node product to Ericsson's network manager, 
                    to ease the workflow for customer rollouts of 5G nodes. Involved heavily with product management 
                    in Sweden to decide best integration option.
                }

            \experience
                {Scrum Master}
                {June 2015 - September 2016}
                {Ericsson}
                {Athlone, Co. Westmeath, Ireland}
                { 
                    Leading a team of Senior Software Engineers, responsibilities include unblocking all obstacles to 
                    high performance, meeting development deadlines and ensuring the team remains on track to all 
                    external stakeholders. Worked on Cell Management product, which is a REST API for customers to 
                    configure cells in their networks.
                }

            \experience
                {Software Engineer}
                {June 2011 - May 2015}
                {Ericsson}
                {Athlone, Co. Westmeath, Ireland}
                { 
                    Java software design and test to implement all major cellular node standards (LTE, WCDMA, GSM) for 
                    node rollout automation. Worked on Ericsson's previous node management solution OSS-RC and the 
                    latest Ericsson Network Manager (ENM).
                }

             \experience
                {IT Support Intern}
                {Jun 2010 - September 2010}
                {Ipsen}
                {Blanchardstown, Dublin, Ireland}
                { 
                    Handled all queries from staff over phone/email – front line of support for facilities like clean rooms 
                    and laboratories. Logged all issues in a highly regulated environment. Liaised and planned with corporate
                    offices throughout Europe on next-generation network. Fulfilled technical support requests for high value 
                    manufacturing equipment and control software.
                }
        }
    \resumesection
        {Projects}
        {
            \project
                {Grogan Burners C.R.M}
                {Python, Django}
                {
                    Generates customer invoices, sends reminder emails/SMS and generates all business financial documents. 
                }
            \project
                {AWS Lambda Scraper}
                {Javascript}
                {
                    Can scrape data from a website and post to Slack or another tool.
                }
        }
    \resumesection
        {Education}
        {
            \education
                {Master of Science in Computing}
                {2013 - 2015}
                {University College Dublin}
            \education
                {Bachelor of Science (Honours) in Computing}
                {2007 - 2011}
                {Institute of Technology Blanchardstown}
        }
\end{document}
