\documentclass{card}

\begin{document}
    \card
        {Neil Grogan}
        {Senior Software Engineer}
        {
            neilgrogan.com\\
            github.com/dueyfinster
        }
        {
            neil@grogan.ie\\
            +353 (0) 87 379 1474
        }
\end{document}
